<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Knnect Object Tracking and Prediction System">
    <meta name="author" content="Kasun Thennakoon>
    <title>{{ page_title }}</title>

    {% load staticfiles %}

    <link rel=" apple-touch-icon
    " sizes="76x76" href="{% static 'images/favicon-76.png' %}"/>
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon-120.png' %}"/>
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon-152.png' %}"/>

    <link rel="icon" sizes="196x196" href="{% static 'images/favicon-196.png' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'libraries/app.css' %}">

    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    {#    Load Bootstrap from common knnector static files #}

    <script src="{% static 'jquery/jquery-2.1.4.js' %}"></script>

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Leaflet styles -->
    {#    TODO: Have use Leaflet Beta relese 1.0 , Replace with latest production version when available(JS only) #}
    {#    TODO: leaflet.css is used from older geo-dashboard app , since latest one gives errors (markers are not visible with leaflet new CSS), replace or fix it #}
    <link rel="stylesheet" href="{% static 'libraries/leaflet/leaflet.css' %}"/>
    <script src="{% static 'libraries/leaflet/leaflet.js' %}"></script>

    <link rel="stylesheet" href="{% static 'libraries/leaflet/locatecontrol-0.43.0/dist/L.Control.Locate.css' %}"/>
    <script src="{% static 'libraries/leaflet/locatecontrol-0.43.0/dist/L.Control.Locate.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'libraries/leaflet/markercluster-0.4.0/dist/MarkerCluster.css' %}"/>
    <script src="{% static 'libraries/leaflet/markercluster-0.4.0/dist/leaflet.markercluster.js' %}"></script>

    <link rel="stylesheet" href="{% static 'libraries/leaflet/fullscreen-0.0.4/dist/leaflet.fullscreen.css' %}"/>
    <script src="{% static 'libraries/leaflet/fullscreen-0.0.4/dist/Leaflet.fullscreen.js' %}"></script>

    <link rel="stylesheet" href="{% static 'libraries/leaflet/draw-0.2.4/dist/leaflet.draw.css' %}"/>
    <script src="{% static 'libraries/leaflet/draw-0.2.4/dist/leaflet.draw.js' %}"></script>

    <link rel="stylesheet"
          href="{% static 'libraries/leaflet/groupedlayercontrol-0.3.1/dist/leaflet.groupedlayercontrol.min.css' %}"/>
    <script src="{% static 'libraries/leaflet/groupedlayercontrol-0.3.1/dist/leaflet.groupedlayercontrol.min.js' %}"></script>

    <script src="{% static 'libraries/leaflet/plugins-1.3.9/layer/Marker.Rotate.js' %}"></script>


    <link rel="stylesheet" href="{% static 'uikit/css/uikit.min.css' %}"/>
    <script src="{% static 'uikit/js/uikit.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'uikit/css/components/notify.min.css' %}"/>
    <script src="{% static 'uikit/js/components/notify.min.js' %}"></script>


    <link rel="stylesheet" href="{% static 'jquery-ui/jquery-ui.min.css' %}"/>
    <script src="{% static 'jquery-ui/jquery-ui.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'jquery-ui/jquery-ui.theme.min.css' %}"/>


    <!--bootstrap-application-wizard-->
    <link rel="stylesheet" href="{% static 'libraries/bootstrap-wizard/bootstrap-wizard.css' %}">
    <script src="{% static 'libraries/bootstrap-wizard/bootstrap-wizard.min.js' %}"></script>

    <!--TODO: use http://requirejs.org/ for better performance, now we have too many imports  -->
    <!-- C3 chart library styles-->
    <link rel="stylesheet" href="{% static 'libraries/c3/c3.min.css' %}">
    <script src="{% static 'libraries/d3/d3.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'libraries/c3/c3.min.js' %}"></script>


    <!-- TODO: for reference <Update lib or remove if not in use>: This `R`(RaphaelLayer: https://github.com/dynmeth/RaphaelLayer) library is dam buggy can't use it reliably -->
    <!--<script src="assets/js/leaflet/rlayer.js"></script>-->
    <!--<script src="assets/js/leaflet/raphael-min.js"></script>-->

    <script src="{% static 'libraries/typeahead/typeahead.bundle.js' %}"></script>


    <!-- Self javascript libraries (Order of the import is very important, changing the order might shadow some variables, append new script to bottom ) -->
    <script src="{% static 'local/application_options.js' %}"></script>
    <script>
        var webSocketURL = 'ws://' + ApplicationOptions.constance.WEB_SOCKET_SERVER + ':' + ApplicationOptions.constance.WEB_SOCKET_PORT + '/outputwebsocket/t/' + '{{ "carbon.super" }}' + '/' + ApplicationOptions.constance.CEP_WEB_SOCKET_OUTPUT_ADAPTOR_NAME + '/' + ApplicationOptions.constance.CEP_WEB_SOCKET_BUILDER_TOPIC; // TODO: Get the server IP and port and other static information from the applicationOptions object
        ApplicationOptions.constance.WEB_SOCKET_URL = webSocketURL;
        ApplicationOptions.constance.STATIC_URL = "{% static '' %}";

    </script>
    <script src="{% static 'local/websocket.js' %}"></script>
    <script src="{% static 'local/geo_remote.js' %}"></script>
    <script src="{% static 'local/geo_fencing.js' %}"></script>
    <script src="{% static 'local/show_alert_in_map.js' %}"></script>
    <script src="{% static 'local/ajax_csrf_protect.js' %}"></script>

    <!-- Combined and compiled JS with google closure compile-->
    <!--<script src="{% static 'local/application_options.js' %}"></script>-->

    <style>
        /*
        TODO: Move this styles to separate CSS for clarity.
        */
        .navbar {
            background-color: rgba(54, 51, 45, 0.7);
            background: rgba(54, 51, 45, 0.7);
            color: rgba(0, 0, 0, 0.8);
            border-radius: 0px 0px 0px 0px;
            -webkit-box-shadow: 0px 16px 29px -17px rgba(33, 20, 4, 1);
            -moz-box-shadow: 0px 16px 29px -17px rgba(33, 20, 4, 1);
            box-shadow: 0px 16px 29px -17px rgba(33, 20, 4, 1);
            border: none;
            margin: auto;
            z-index: 1000;
        }

        #mapSearch {
            border: 0;
        }

        #container {
            position: fixed;
            top: 0px;
        }

        .leaflet-top {
            /*To prevent cutting off the top element by header bar in dashboard*/
            top: 50px;
        }

        .leaflet-right {
            /* to prevent showing layers controller over objectInfor side pane */
            z-index: 0;
        }

        .leaflet-popup-content {
            width: 200px;
            margin: 6px;
        }

        #objectInfoCloseButton:hover {
            cursor: pointer;
            color: firebrick;
        }

        .sectionJointStyle {
            stroke-dasharray: 3, 20;
        }
    </style>

</head>

<body style="margin: 0;padding: 0;">

{% block body_context %}

{% endblock %}

</body>
</html>